{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dpg-d0ff5024d50c73eqq22g-a.oregon-postgres.render.com;Port=5432;Database=demopostgress;Username=demopostgress_user;Password=W9JDKVLtDghpkx9urFx3TjSqN1NNHZDP;Ssl Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "Key": "fsjgfsjsfdi46823ud82285352929XXSBSjge845839",
        "Issuer": "HostelFinder",
        "Audience": "HostelFinderUser",
        "ExpiresInMinutes": 60
    },

    "Cors": {
        "AllowedOrigins": [
            "https://your-production-angular-app.com"
        ]
    }
}
